<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="link_margin">10dp</dimen>
    <dimen name="button_padding">50dp</dimen>
    <dimen name="icon_padding_bottom">20dp</dimen>
    <dimen name="button_margin_top">16dp</dimen>

    <dimen name="ptt_detail_margin">15dp</dimen>
    <dimen name="ptt_detail_padding">10dp</dimen>
    <dimen name="ptt_detail_info_separator_size">2dp</dimen>
    <dimen name="ptt_detail_separator_size">1dp</dimen>
    <dimen name="ptt_detail_text_size">12dp</dimen>

    <!--  Override dimens for support bottom navigation with two elements -->
    <dimen name="design_bottom_navigation_item_max_width">600dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">600dp</dimen>

</resources>
